# funcService

./: .gitignore  pom.xml
src/main/java/com/hospital/: FuncserviceApplication.java
src/main/java/com/hospital/common/: AppointmentCodeState.java  DBUtil.java  DataTransfer.java  DateTest.java  DateUtil.java  EncipheredData.java  IdCardExpUtil.java  PayMode.java  PositionTitle.java  ReadExcel.java  ResultModel.java  SickPerson.java  StrUtil.java  TimeUtil.java  ValidatorUtil.java  XmlHelper.java
src/main/java/com/hospital/config/: DatabaseContextHolder.java  DatasourceConfig.java  DynamicDataSource.java  MyWebAppConfigurer.java  PageHelperConfiguration.java  SchedulingConfig.java  TransactionManagementConfig.java
src/main/java/com/hospital/controller/: StatusController.java
src/main/java/com/hospital/dao/HospitalInfo/: HospitalInfoDao.java
src/main/java/com/hospital/dao/VisitListHosp/: VisitListHospDao.java
src/main/java/com/hospital/dao/commonDao/: NumidDao.java
src/main/java/com/hospital/dao/inspect/: AssayInfoDao.java
src/main/java/com/hospital/dao/payInfo/: PayInfoDao.java
src/main/java/com/hospital/dao/prepaidInHospital/: PrepaidDao.java
src/main/java/com/hospital/dao/quenCall/: DeptInfoDao.java
src/main/java/com/hospital/domain/: AssayInVo.java  CurrentGhkVo.java  DeptInVo.java  GhInVo.java  HospitalInVo.java  HyInVo.java  InspectInVo.java  KsxxVo.java  PaidDetailInVo.java  PatientInVo.java  PayConfirmInVo.java  PayListInVo.java  PreSettleInVo.java  PrepaidVo.java  SignInVo.java  UnpaidInVo.java  WeekEndVo.java  XmlDome.java  XmlList.java  YyghInVo.java
src/main/java/com/hospital/exception/: CommonExceptionAdvice.java  ServiceException.java
src/main/java/com/hospital/interceptor/: MyInterceptor.java
src/main/java/com/hospital/service/clinicPayService/: PayService.java
src/main/java/com/hospital/service/commonService/: NumidService.java
src/main/java/com/hospital/service/hospitalService/: HospitalInfoService.java
src/main/java/com/hospital/service/inspectService/: AssayService.java
src/main/java/com/hospital/service/prepaidInHospitalService/: PrepaidInHospitalService.java
src/main/java/com/hospital/service/quenCallService/: DeptInfoService.java
src/main/java/com/hospital/service/visitListHospService/: VisitListHospService.java
src/main/java/com/hospital/serviceImpl/VisitListHospServiceImpl/: VisitListHospServiceImpl.java
src/main/java/com/hospital/serviceImpl/clinicPayServiceImpl/: PayServiceImpl.java
src/main/java/com/hospital/serviceImpl/commonServiceImpl/: NumidServiceImpl.java
src/main/java/com/hospital/serviceImpl/hospitalServiceImpl/: HospitalInfoServiceImpl.java
src/main/java/com/hospital/serviceImpl/inspectServiceImpl/: AssayServiceImpl.java
src/main/java/com/hospital/serviceImpl/prepaidInHospitalServiceImpl/: PrepaidInHospitalServiceImpl.java
src/main/java/com/hospital/serviceImpl/quenCallServiceImpl/: DeptServiceImpl.java
src/main/resources/: Banner.txt  application.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AssayInfoDaoMapper.xml  CommonDaoMapper.xml  DeptInfoDaoMapper.xml  HospitalInfoDaoMapper.xml  PaidInfoDaoMapper.xml  PrepaidDaoMapper.xml  VisitingListHospitalMapper.xml
src/test/java/com/hospital/: FuncserviceApplicationTests.java  Perint.java  Person.java  PersonByAge.java  PersonByName.java  TestJaxb.java  sortNumber.java
src/test/java/com/hospital/dao/: Test123.java
src/test/java/com/hospital/dao/HospitalInfo/: HospitalInfoDaoTest.java
